spring.application.name=jwt_advance



server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_auth
spring.datasource.username=postgres
spring.datasource.password=alamin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
#
#security:
#jwt:
#token:
#secret-key: ${JWT_SECRET}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alaminasr3@gmail.com
spring.mail.password=rwdo iefq pxyu dbnd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#
#spring.jpa.open-in-view=false
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
